<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Operation Albedo</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Montserrat');

      body{
        margin: 0px;
        background-color: #fff;
        font-family:"Montserrat";
      }

      .heading{
        background-color: orange;
        color: white;
        font-size: 3em;
        padding: .5em;
        /*margin: .25em;*/
        display: block;
        text-decoration: none;
      }

      .bar{
        background-color:yellow;
      }

      .bar>nav>a{
        color: red;
        font-size: 2em;
        padding: .5em;
        /*text-decoration: none;*/
      }


    </style>
  </head>
  <body>

      <a class="heading" href="/index.html">
            Operation Albedo
       </a>


    <div class="bar">
      <nav>
        <a href="https://www.adafruit.com/">go away!!</a>
        <a href="https://www.adafruit.com/">go away!!!</a>
        <a href="/about.html">About</a>
      </nav>
    </div>

    <div class="stuff">
      {{ content }}
    </div>

  </body>
</html>
